<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- Internal style  -->
<style>
    /* style by tag  */
    h1{
        color: red;
        font-size: 18px;
        font-weight: 400;
        text-transform: lowercase;
    }
    p{
        color: blue;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
    }
    span{
        font-size: calc(20px);
    }
</style>

<body>
    <h1>HELLO</h1>
    <p>hello</p>
    <span>Welcome</span>
</body>

</html>