<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <!-- Header page -->
    <div class="header-page"> </div>
   
    <!-- The most and new contents -->
    <div class="row">
        <div class="col-7"></div>   
        <div class="col-5">
            <div class="sub-row"></div>
            <div class="sub-row"></div>
        </div>
    </div>

    <!-- Category block  -->
    <div class="row-category">
        
        <div class="row-title">
            <p class="font-20">Categories</p>
            <p class="font-18">See all</p>
        </div>
        <!-- Display category  -->
        <div class="row-display-category">
            <!-- Category -->
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div> 
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div>
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div> 
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div>
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div> 
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div>
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div> 
            <div class="category">
                <div class="category-logo">

                </div>
                <p class="font-18">Category name</p>
            </div>
        </div>
    </div>

    <!-- Promotion block  -->
    <div class="row-promotion">
        <div class="row-title">
            <p class="font-20">Promotion</p>
            <p class="font-18">See all</p>
        </div>

        <div class="row-display-promotion">
            <div class="box-item">
                <div class="thumbnail">

                </div>
                <div class="profile">
                    <div class="image-profile"></div>
                    <div class="profile-name">
                        <!-- child 1 -->
                        <p>Description</p> 
                        <!-- child 2 -->
                        <p>Name</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- thumbnail Promotion -->
    <div class="thumbnail-promotion">
        
    </div>

    <div class="footer">

    </div>
</body>
</html>